<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="mb-3">
    <!-- nav1 -->
    <ul class="nav justify-content-end bg-danger">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact Us</a>
        </li>
      </ul>
      <!-- nav2 -->
      <<nav class="navbar navbar-light bg-danger justify-content-between">
        <a class="navbar-brand text-white">best_outfit</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <!-- nav 3 -->

      <ul class="nav justify-content-center mt-3 bg-dark">
        <li class="nav-item">
          <a class="nav-link active text-white" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">ABOUT US</a>
        </li>
      </ul>

      <div class="container-fluid mt-3">
      <div class="row">
        <!-- kolom 1 -->
        <div class="col-3">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action text-white bg-dark">Semua Kategori</a>
          
          
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">ARMY SHIRT</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">HOODIE BORDIR</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">BOMBER</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">COACH JACKET</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">T-SHIRT</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">CHINO PANTS</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">JOGGER PANTS</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-dark">SHORT PANTS NYLON</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">CHINO SHORT</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">NEW POCKET SERIES</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">T-SHIRT OVERSIZE</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">T-SHIRT OVERSIZE LOGO HD</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">T-SHIRT BASIC COLOR</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">NEW CHORE JACKET</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">HOODIE</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-dark">ANORAK JAKET</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">PULLOWER</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">BOMBER</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">DENIM JACKET</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">NEW FLANEL</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">FLANNEL</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">DAN LAIN-LAIN</a>
          </div>
        </div>
        <!-- kolom 2 -->
        <div class="col-6">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/10/3/dd093c64-4126-4ef3-9836-09180c32da92.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2021/11/8/1e969d39-4623-4d48-9f30-d6a342bd6993.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/2/20/1d743b66-2d1a-4bdf-8812-1e63726a28c5.jpg" alt="Third slide">
                  </div>              

        </div>
        <a class="carousel-control-next" href="#caraouselExampleControls" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
        <a class="carousel-control-next" href="#caraouselExampleControls" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/2/24/3b5714ca-371c-4ff6-bdaa-34ca881d77b3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Coach Jacket Marine </h5>
                      <p class="card-text">Coach Jacket Erigo saat ini merupakan salah satu lini pakaian terbaik dan berkualitas tinggi di antara Local Brand Indonesia.</p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/6/21/1803dc2a-3be1-4407-afa4-3ef90f33ddee.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Baju Kaos Distro Pria</h5>
                      <p class="card-text">- Baju Kaos Distro Pria Dan Wanita Terbaru
                        - Kaos Premium Pria Terbaru Motif Erigo Apparel
                        - Model Sablon
                      </p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/12/24/1dd847bf-7c00-4d2d-a26e-c1b2bb883d59.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Celana Chino Erigo</h5>
                      <p class="card-text">Tinggi & Berat Model : 185cm & 77kg
                        Model Pakai Size M
                        Premium Waistband Super Stretch
                        Slim Fit</p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
            </div>
        </div>
</div>
        <!-- kolom 3 -->
        <div class=col-3>
          <ul class="list-group">
          <a href="#" class="list-group-item list-group-item-action text-white bg-dark">Etalase Toko</a>
        
        
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Semua Produk</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk Yang Banyak Di Lihat Di Sini</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk Terlaris</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Diskon</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk Terjual</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Promo</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">BEST SELLER</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk hoodie </a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk chinos</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk denim</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk jogger</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Dan Lain-lain</a>
        
          <div class="media">
            <img class="d-block w-80" src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2022/5/30/73782b42-fa94-4ac0-84c8-fc300d80a8ca.jpg" alt="First slide">
            <div class="media-body">
              <h5 class="mt-0">Diskon >50%</h5>
              Diskon Spesial Hari ini. Banyak Promo yang Pas Buat Kamu! 
            </div>
          </div>
        </ul>
        </div>
        
        </div>
        
      </div>
      </div>

</div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>